<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sachin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="nav-name">
                    <img src="Misc. images/S logo.jpg" class="logo" alt="S">
                    <div class="name-text">achin Gupta</div>
                </div>

                <div class="nav-items">
                    <div><a href="#project">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contact">About us</a></div>
                </div>
            </div>

            <div class="hero">
                <div class="absolute faded-text">Sachin</div>
                <div class="hero-left">
                    <div class="heading">Hi!! I am Sachin</div>
                    <div class="heading sub-heading">I am a <span class="role"></span></div>
                    <div class="description">I am a software developer and here is my Portfolio website. Here you will learn about my journey as a software developer.</div>
                    <a href="./Resume.pdf" target="_blank">
                        <div class="btn" id="btn">Hire me</div>
                    </a>
                </div>
        
                <div class="hero-right">
                    <div class="absolute icons hydro">
                        <img src="Misc. images/icon_hydro.jpg">
                    </div>
                    <div class="absolute icons kamisato">
                        <img src="Misc. images/icon_kamisato.png">
                    </div>
                    <div class="pfp">
                        <img src="Misc. images/dp.jpg" height="300px" width="300px">
                    </div>
                </div>
            </div>
        </div>
<div>
    <a href="https://ibb.co/9V8bZ0Y"></a>
</div>
        <div class="project" id="project">
            <h2 class="header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="odd-num project-num">01</div>
                    <div class="project-left project-content">
                        <div class="project-skills-container">
                            <img src="Skills images/html.png" class="project-skill">
                            <img src="Skills images/css.png" class="project-skill">
                            <img src="Skills images/js.png" class="project-skill">
                            <img src="Skills images/node.png" class="project-skill">
                            <img src="Skills images/mongo.png" class="project-skill">
                            <img src="Skills images/react.png" class="project-skill">
                        </div>
                        <h3 class="project-heading">Aero- Travel Booking App</h2>
                        <div class="project-heading subheading">A travel booking site where people book their visiting site.</div>
                        <div class="btn-grp">
                            <button class="btn btn-project">Read more</button>
                            <a href="https://github.com/sachin1999/Aero" target="_blank" >
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://aero-psi.vercel.app/" target="_blank">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="even-num project-num">02</div>
                    <div class="project-right project-content">
                        <div class="project-skills-container">
                            <img src="Skills images/react.png" class="project-skill">
                            <img src="Skills images/mongo.png" class="project-skill">
                            <img src="Skills images/express.png" class="project-skill">
                            <img src="Skills images/node.png" class="project-skill">
                            <img src="Skills images/html.png" class="project-skill">
                            <img src="Skills images/css.png" class="project-skill">
                        </div>
                        <h3 class="project-heading">Dashboard Application</h2>
                        <div class="project-heading subheading">A Simple Dashboard where we display data in the form of bar-graph,pie-chart,and line chart etc.</div>
                        <div class="btn-grp">
                            <button class="btn btn-project">Read more</button>
                            <a href="https://github.com/sachin1999/Dashboard" target="_blank">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://front-z5fk.onrender.com/" target="_blank">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="odd-num project-num">03</div>
                    <div class="project-left project-content">
                        <div class="project-skills-container">
                            <img src="Skills images/ethereum.png" class="project-skill">
                            <img src="Skills images/node.png" class="project-skill">
                            <img src="Skills images/solidity.png" class="project-skill">
                            <img src="Skills images/mongo.png" class="project-skill">
                            <img src="Skills images/react.png" class="project-skill">
                            <img src="Skills images/express.png" class="project-skill">
                        </div>
                        <h3 class="project-heading">Payment Portal using blockchain</h2>
                        <div class="project-heading subheading">Payment web service where user can perform transaction within institute.</div>
                        <div class="btn-grp">
                            <button class="btn btn-project">Read more</button>
                            <a href="https://github.com/sachin1999/Payment-Portal" target="_blank" >
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://payment-frontend.onrender.com/" target="_blank">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="even-num project-num">04</div>
                    <div class="project-right project-content">
                        <div class="project-skills-container">
                            <img src="Skills images/node.png" class="project-skill">
                            <img src="Skills images/react.png" class="project-skill">
                            <img src="Skills images/ethereum.png" class="project-skill">
                            <img src="Skills images/solidity.png" class="project-skill">
                            <img src="Skills images/express.png" class="project-skill">
                            <img src="Skills images/mongo.png" class="project-skill">
                        </div>
                        <h3 class="project-heading">Todo App</h2>
                        <div class="project-heading subheading">A Todo App where user can perform CRUD operations on task.Blockchain is used for all these operations.</div>
                        <div class="btn-grp">
                            <button class="btn btn-project">Read more</button>
                            <a href="https://github.com/sachin1999/Todo-App" target="_blank">
                                <i title="githublink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://todo-front-iqh3.onrender.com" target="_blank">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container skill-container" id="skills">
            <div class="skill-fade">Skills</div>
            <div class="skill-container-left">
                <h2 class="skill-heading"><span class="caps">M</span>e and <br> My Tech Stack</h2>
                <div class="skill-subheading">
                    <p>
                        Hello everyone my name is Sachin and i am a full stack web developer. I am currently studying MCA in C-DAC Noida. 
                    </p>
                    <p>
                        Recently i have started learning about web development and as a start i am creating a portfolio website to showcase my abilities as a web developer and also details about other projects i am working on.
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="Skills images/amazon.png" alt="" class="skills-logo">
                <img src="Skills images/android.png" alt="" class="skills-logo">
                <img src="Skills images/css.png" alt="" class="skills-logo">
                <img src="Skills images/firebase.png" alt="" class="skills-logo">
                <img src="Skills images/github.png" alt="" class="skills-logo">
                <img src="Skills images/html.png" alt="" class="skills-logo">
                <img src="Skills images/java.png" alt="" class="skills-logo">
                <img src="Skills images/js.png" alt="" class="skills-logo">
                <img src="Skills images/mongo.png" alt="" class="skills-logo">
                <img src="Skills images/node.png" alt="" class="skills-logo">
                <img src="Skills images/react.png" alt="" class="skills-logo">
                <img src="Skills images/solidity.png" alt="" class="skills-logo">
            </div>
        </div>
        
        <!-- <div class="contact-container" id="contact">
            <div class="container">
                <h1 class="contact-heading">Contact Me</h1>
                <h3 class="contact-subheading">Questions, thoughts, or just want to say hello?</h3>
                <div class="form-container">
                    <form class="form" action="">
                        <div class="field-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />
                            <input class="formfield" type="email" name="E-mail" id="" placeholder="Enter your E-mail" />
                            <input class="formfield" type="text" name="Subject" id="" placeholder="Enter the Subject" />
                            <textarea name="message" id="" cols="30" rows="10" class="formfield textarea" placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn" id="submitbtn">Send message<i class="submit-icon fa-solid fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->

        <footer id="contact">
            <div class="container">
                <div class="footwrapper">
                    <div class="foot-fade">Sachin</div>
                    <div class="linkwrapper">
                        <a href="#project">Projects</a>
                        <a href="#skills">Skills</a>
                        <a href="#contact">Contact Me</a>
                    </div>
                    <div class="iconwrapper">
                        <a href="https://www.linkedin.com/in/sachin-gupta-412992148/" target="_blank">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                       <a href="https://github.com/sachin1999" target="_blank">
                        <i class="fa-brands fa-github icon"></i>
                       </a>
                        <a href="https://twitter.com/prem34aligarh" target="_blank">
                            <i class="fa-brands fa-twitter icon"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "Backend Developer",
                "Coder",
            ],
            loop:true,
            typeSpeed: 100,
            backSpeed: 80,
            backdelay: 1000
        });
    </script>
</body>
</html>